common/src/protobuf/event.proto

syntax = "proto3";

package common.event;

message Event {
    enum Dir {
        INTERNAL = 0;
        INCOMING = 1;
        OUTCOMING = 2;
    }

    enum Dest {
        Server = 0;
        PluginMan = 1;
        Node = 2;
    }

    enum Kind {
        NEW_STREAM = 0;
        NEW_STREAM_EVENT = 1;
        MARK_ME_CLIENT = 2;
        MARK_ME_NODE = 3;
        NEW_FD = 4;
        OLD_FD = 5;
        NEW_PLUGIN = 6;
        REMOVE_PLUGIN = 7;
        GET_PLUGIN_LIST = 8;
        NEW_PLUGIN_EVENT = 9;
        UPDATE_SHARED_MEMORY = 10;
        GET_FROM_SHARED_MEMORY = 11;
        BROADCAST_EVENT = 12;
        RESPOND_CLIENT = 13;
        REQUEST_TRANSACTION = 14;
        APPROVE_TRANSACTION = 15;
        COMMIT_TRANSACTION = 16;
        TRANSACTION_SUCCEEDED = 17;
        TRANSACTION_FAILED = 18;
        NODE_CONNECTED = 19;
        NODE_DISCONNECTED = 20;
    }

    optional Dir dir = 1;
    optional Dest dest = 2;
    Kind kind = 3;
    repeated bytes data = 4;
    repeated bytes meta = 5;
}
