common/src/protobuf/event.proto

syntax = "proto3";

package common.event;

message Event {
    enum Dir {
        INTERNAL = 0;
        INCOMING = 1;
        OUTCOMING = 2;
    }

    enum Dest {
        Server = 0;
        PluginMan = 1;
        Node = 2;
    }

    enum Kind {
        NEW_STREAM = 0;
        NEW_STREAM_EVENT = 1;
        MARK_ME_CLIENT = 2;
        MARK_ME_NODE = 3;
        NEW_FD = 4;
        OLD_FD = 5;
        NEW_PLUGIN = 6;
        NEW_PLUGIN_EVENT = 7;
        UPDATE_SHARED_MEMORY = 8;
        GET_FROM_SHARED_MEMORY = 9;
        BROADCAST_EVENT = 10;
        RESPOND_CLIENT = 11;
        REQUEST_TRANSACTION = 12;
        APPROVE_TRANSACTION = 13;
        TRANSACTION_SUCCEEDED = 14;
        TRANSACTION_FAILED = 15;
        COMMIT_TRANSACTION = 16;
        UPDATE_NODE_COUNT = 17;
        RESPOND_NODE = 18;
    }

    optional Dir dir = 1;
    optional Dest dest = 2;
    Kind kind = 3;
    repeated bytes data = 4;
    repeated bytes meta = 5;
}
